# scalafmt の設定
# See: https://scalameta.org/scalafmt/docs/configuration.html

version = 3.9.7
runner.dialect = scala3

# Git 管理下のファイルのみフォーマットする
project.git = true

# 一行の最大文字数
maxColumn = 80

# stripMargin メソッドのフォーマットをいい感じにする
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# 余分な括弧やインポート文の整理を行う
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

# Scala 3 の新しい構文に変換する
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.removeOptionalBraces.oldSyntaxToo = true

fileOverride {
  # sbt ファイルは `sbt1` 形式でフォーマットする
  ".sbt" = sbt1
}
